# Oqtane.Demo31

./: Oqtane.Demo31.sln  README.md
Client/: AssemblyInfo.cs  Oqtane.Demo31.Client.csproj
Client/Modules/Demo1/: Index.razor  ModuleInfo.cs
Client/Modules/Demo2/: Index.razor  ModuleInfo.cs
Client/Services/: DemoService.cs  IDemoService.cs
Package/: Oqtane.Demo31.Package.csproj  Oqtane.Demo31.nuspec  debug.cmd  release.cmd
Server/: Oqtane.Demo31.Server.csproj
Server/Manager/: SiteMigration.1.0.1.cs
Shared/: Oqtane.Demo31.Shared.csproj
Shared/Models/: WeatherForecast.cs
WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
